<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles/index.css">
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">

    <title>ZOO</title>
</head>
<body>
    <nav class="nav" id="nav">
        <button class="login-button" id="login-button"><a href="login.html">Zaloguj</a></button>
        <button class="register-button" id="register-button"><a href="register.html">Zarejestruj</a></button>
    </nav>

    <br>
    <br>
    
    <div class="section">
		<div class="ui-card">
			<img src="images/pod1.png" alt="wstaw zdjecie strony glownej">
			<div class="description">
				<h3>Strona główna</h3>
				<a href="#">Zobacz</a>
			</div>
		</div>

		<div class="ui-card">
			<img src="images/pod2.png" alt="wstaw zdjecie sklepu">
			<div class="description">
				<h3>Sklep</h3>
				<a href="#">Zobacz</a>
			</div>
		</div>
		<div class="ui-card">
			<img src="images/pod3.png" alt="wstaw zdjecie aktualnosci">
			<div class="description">
				<h3>Aktualności</h3>
				<a href="#">Zobacz</a>
			</div>
		</div>
		<div class="ui-card">
			<img src="images/pod4.png" alt="wstaw mieszanke zdjec zwierzat">
			<div class="description">
				<h3>Zwierzęta</h3>
				<a href="#">Zobacz</a>
			</div>
		</div>
		<div class="ui-card">
			<img src="images/pod5.png" alt="wstaw wykadrowany kalendarz">
			<div class="description">
				<h3>Wydarzenia</h3>
				<a href="#">Zobacz</a>
			</div>
		</div>
		<div class="ui-card">
			<img src="images/pod6.png" alt="wstaw zdjecie z wieloma numerami/mailami">
			<div class="description">
				<h3>Kontakt</h3>
				<a href="#">Zobacz</a>
			</div>
		</div>
	</div>
</body>
</html>